<%@page contentType="text/html;charset=UTF-8" %>
<article>
    <h2>Правила игры в тотализатор: как играть и выигрывать?</h2>
    <section>
        <h3>1. Общие положения</h3>

        <p>
            <b>1.1</b> Ставки принимаются только у лиц, которые согласны с
            данными правилами. Любая ставка является подтверждением того, что
            клиент знает настоящие правила и с ними согласен. Администрация
            имеет право признать недействительными ставки, сделанные с
            нарушением настоящих Правил.
        </p>
        <p>
            <b>1.2</b> Администрация имеет право не принимать ставки у лиц, не
            выполняющих настоящие правила.
        </p>
        <p>
            <b>1.3</b> В случае выявления мошеннических действий, связанных с
            приемом ставок или финансовыми операциями, администрация имеет право
            пресечь такие действия путем признания ставок недействительными и
            обращения в правоохранительные органы по факту совершения
            мошеннических действий.
        </p>
        <p>
            <b>1.4</b> Претензии по спорным вопросам принимаются в течение 10
            дней после окончания события. Окончательное решение по всем спорным
            ситуациям принимает администрация.
        </p>
        <p>
            <b>1.5</b> Администрация имеет право отменить тотализатор без
            объяснения причин. При этом все денежные средства пользователей
            возвращаются в полном обьеме.
        </p>
    </section>
    <section>
        <h3>2. Открытие, пополнение депозита и получение выигрышей</h3>
        <p>
            <b>2.1</b> Прежде всего, клиент должен зарегистрироваться в системе.
            При регистрации обязательно указывается фамилия, имя, адрес электронной почты.
            В случае неправильно указанных регистрационных данных администрация оставляет
            за собой право приостановить операции данного клиента и признать ставки
            недействительными.
        </p>
        <p>
            <b>2.2</b> Для повышения безопасности рекомендуется периодически
            менять пароль. Поменять пароль можно в подразделе "сменить пароль"
            страницы профиля.
        </p>
        <p>
            <b>2.3</b> Клиент не вправе разрешать третьим лицам использовать
            свой игровой счет.
        </p>
        <p>
            <b>2.4</b> Выплата выигрышей осуществляется в течение 3-х рабочих
            дней со дня проведения последней игры купона.
        </p>
        <p>
            <b>2.5</b> Ставки не принимаются у лиц, являющихся участниками
            событий на которые делаются ставки (спортсмены, тренеры, судьи и
            др.), а также действующих по поручению участников событий. Ставки не
            принимаются у лиц, представляющих интересы других тотализаторов.
        </p>
    </section>
    <section>
        <h3>3. Основные правила приема ставок</h3>
        <p>
            <b>3.1</b> Ставки принимаются до начала первого события дейтсвующего тотализатора.
        </p>
        <p>
            <b>3.2</b> Минимальная ставка 1$.
        </p>
    </section>
    <section>
        <h3>4. Особенности расчета ставок</h3>
        <p>
            <b>4.1</b> <b>Призовой фонд</b> - часть пула (90%), предназначенная
            для выплаты выигрышей. Призовой фонд подразделяется на 4 выигрышные
            категории:
        </p>
        <ol>
            <li>30% от пула - в распределении этой части призового фонда
                участвуют ставки, в которых угаданы результаты 10 событий;
            </li>
            <li>20% от пула - в распределении участвуют все ставки, где
                угаданы результаты 9 или 10 событий;
            </li>
            <li>20% от пула - в распределении участвуют все ставки, где
                угаданы результаты 8, 9 или 10 событий;
            </li>
            <li>20% от пула - в распределении участвуют все ставки, где
                угаданы результаты 7, 8, 9 или 10 событий.
            </li>
        </ol>
        <p>Чем больше событий угадано в ставке, тем в большем количестве
            выигрышных категорий она участвует при дележе призового фонда.
            Призовой фонд делится между выигравшими ставками пропорционально
            сумме каждой из них (т.е. чем больше сумма ставки, тем больше
            выигрыш) в каждой из категорий, где они участвуют в распределении.</p>
        <p>
            <b>4.2 Джек-пот</b> - дополнительный выигрыш, который распределяется
            среди ставок, где угаданы результаты 10 матчей, пропорционально
            величине этих ставок (т.е. чем больше сумма ставки, тем больше
            выигрыш).
        </p>
        <p>
            <b>4.3</b> Организатор тотализатора имеет право увеличивать Джек-пот
            из собственных средств.
        </p>

    </section>
    <section>
        <h3>5. Основные правила игры в кредит</h3>
        <p>
            <b>5.1</b> Сумма кредита выбирается пользователем в момент
            произвдения ставки.
        </p>
        <p>
            <b>5.2</b> Минимальный кредит 1$.Максимальный - 50% от суммы ставки.
        </p>
        <p>
            <b>5.3</b> Погасить кредит можно в настройках профиля до начала первого события.
        </p>
        <p>
            <b>5.4</b> Процент по кредиту составляет 10% при погашении до начала 1 события.
            Процент по кредиту составляет 20% которые отнимаются от суммы ставки автоматически при
            подсчете суммы выйгрыша в случае если кредит не погашен до начала 1 события.
        </p>
    </section>
    <section>
        <h3>6. Основные виды ставок</h3>
        <p>
            <b>6.1</b> Ставки принимаются на фактический исход соревнования. На
            первой позиции - за выигрыш первой команды ("X1"), на второй позиции
            - за ничью ("Х"), на третьей позиции - за выигрыш второй команды
            ("X2").
        </p>
        <p>
            <b>6.2</b> Ставки принимаются на точный счет. В
            первое поле вносится предполагаемое кол-во голов 1-й команды, во
            второе поле вносится предполагаемое кол-во голов 2-й команды.
        </p>
        <p>
            <b>6.3</b> Ставки принимаются на "тотал" - общая сумма голов обеих команд.
            При этом выбирается больше или меньше голов команды забьют по исходу матча.
        </p>
    </section>
</article>